<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCategoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Business"
        android:textColor="@color/black_alpha_70"
        android:fontFamily="@font/worksans_semibold"
        android:background="@drawable/category_item_unselected_bg"
        android:padding="10dp" />

</FrameLayout>